#Enviroment
NODE_ENV=debug

#Port
PORT=3000

#Db
MONGO_URL='mongodb://localhost/example'

#Raven Sentry
DSN='https://example@sentry.io/example'

#Access token secret
ACCESS_TOKEN_SECRET=mySecret

#Refresh token secret
REFRESH_TOKEN_SECRET=mySecondSecret